{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-width"
			],
			[
				"tex",
				"text-align"
			],
			[
				"in",
				"inline"
			],
			[
				"marg",
				"margin"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"matg",
				"margin-right"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"he",
				"height"
			],
			[
				"pa",
				"padding"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"font",
				"font-style"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"bac",
				"background-color"
			],
			[
				"col",
				"background-color"
			],
			[
				"o",
				"overflow"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 167.0,
		"last_filter": "dif",
		"selected_items":
		[
			[
				"dif",
				"FileDiffs: Menu"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Set Syntax: Diff"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 167.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/nm/styles/responsive.css",
		"/Users/neiljoshua/Downloads/demo/styles/main.css",
		"/Applications/MAMP/htdocs/demo/scripts/respond.min.js",
		"/Users/neiljoshua/Downloads/fontello-b863befd/config.json",
		"/Applications/MAMP/htdocs/nm/style/style.css",
		"/Applications/MAMP/htdocs/nm/style.css",
		"/Applications/MAMP/htdocs/brandi/index.html",
		"/Applications/MAMP/htdocs/brandi/styles/style.css",
		"/Applications/MAMP/htdocs/brandi/js/brandi.js",
		"/Applications/MAMP/htdocs/nm/index.html",
		"/Users/neiljoshua/Desktop/FileZilla.xml",
		"/Applications/MAMP/htdocs/brandi/styles/fontello.css",
		"/Applications/MAMP/htdocs/brandi/font/fontello.svg"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"	\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fontello.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/brandi/brandi.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
